Titles	 
Most PL title wins	13 - Manchester United
(1992/93, 1993/94, 1995/96, 1996/97, 1998/99, 1999/00, 2000/01, 2002/03, 2006/07, 2007/08, 2008/09, 2010/11 & 2012/13)
Most consecutive PL title wins	4 - Manchester City (2020/21-2023/24)
Biggest PL title-winning margin	19 points - Manchester City
(2017/18)
Smallest PL title-winning margin	0 points, +8 goal difference - Manchester City (2011/12)
Fewest points to win a PL title	75 - Manchester United (1996/97)
Most matches remaining after winning PL title	7 - Liverpool (2019/20)
Wins 	 
Most PL wins in a season	
32 - Manchester City (2017/18 & 2018/19)
32 - Liverpool (2019/20)

Fewest PL wins in a season	
1 - Derby County (2007/08)

Most PL home wins in a season	18 - Chelsea (2005/06)
18 - Manchester United (2010/11)
18 - Manchester City (2011/12 & 2018/19)
18 - Liverpool (2019/20)
Most PL away wins in a season	16 - Manchester City (2017/18)
Fewest PL home wins in a season	1 - Sunderland (2005/06)
1 - Derby County (2007/08)
1 - Ipswich Town (2024/25)
1 - Southampton (2024/25)
Fewest PL away wins in a season*	0 - Leeds United (1992/93 - 21 matches)
0 - Coventry City (1999/00 - 19 matches)
0 - Wolverhampton Wanderers (2003/04 - 19 matches)
0 - Norwich City (2004/05 - 19 matches)
0 - Derby County (2007/08 - 19 matches)
0 - Hull City (2009/10 - 19 matches)
Most consecutive PL wins	
18 - Manchester City (26 August 2017 - 27 December 2017)
18 - Liverpool (27 October 2019 - 24 February 2020)

Most consecutive PL matches without a win	32* - Derby County (2007/08)
*Derby yet to return to the Premier League following relegation in 2007/08.
Most consecutive PL home wins	24 - Liverpool (9 February 2019 - 11 July 2020)
Most consecutive PL away wins	12 - Manchester City (19 December 2020 - 14 May 2021)
Defeats	 
Most PL defeats in a season*	30 - Southampton (2024/25 - 38 matches)
Fewest PL defeats in a season	0 - Arsenal (2003/04)
Most PL home defeats in a season	
15 - Watford (2021/22)
15 - Southampton (2024/25)

Most PL away defeats in a season	17 - Burnley (2009/10)
Fewest PL home defeats in a season	0 - Manchester United (1995/96, 1999/00 & 2010/11)
0 - Arsenal (1998/99, 2003/04 & 2007/08)
0 - Chelsea (2004/05, 2005/06, 2006/07, 2007/08 & 2014/15)
0 - Liverpool (2008/09, 2017/18, 2018/19, 2019/20 & 2021/22)
0 - Manchester City (2011/12 & 2023/24)
0 - Tottenham Hotspur (2016/17)
Fewest PL away defeats in a season	0 - Arsenal (2001/02 & 2003/04)
0 - Manchester United (2020/21)
Most consecutive PL defeats	20 - Sunderland (18 January 2003 - 10 September 2005)
Sunderland's run includes 15 matches prior to relegation in 2002/03 and the opening five matches on their Premier League return in 2005/06.
Most consecutive PL defeats in one season	15 - Sunderland (2002/03)
Most consecutive PL home defeats	11 - Watford (1 December 2021 - 30 April 2022)
Most consecutive PL away defeats	13 - Leicester City (25 November 2000 - 25 August 2001)
Longest PL unbeaten run	49 - Arsenal (7 May 2003 - 24 October 2004)
Longest PL unbeaten home run	86 - Chelsea (21 February 2004 - 26 October 2008)
Longest PL unbeaten away run	29 - Manchester United (17 February 2020 - 19 September 2021)
Goals	 
Most PL goals scored in a season	106 - Manchester City (2017/18)
Fewest PL goals scored in a season	20 - Derby County (2007/08)
20 - Sheffield United (2020/21)
Most PL goals scored at home in a season	68 - Chelsea (2009/10)
Most PL goals scored away in a season	48 - Liverpool (2013/14)
Fewest PL goals scored at home in a season	9 - Fulham (2020/21)
Fewest PL goals scored away in a season	7 - Norwich City (2019/20)
Most PL goals conceded in a season	104 - Sheffield United (2023/24)
Fewest PL goals conceded in a season	15 - Chelsea (2004/05)
Most PL goals conceded at home in a season	57 - Sheffield United (2023/24)
Most PL goals conceded away in a season*	59 - Ipswich Town (1994/95 - 42 matches)
55 - Wigan Athletic (2009/10 - 38 matches)
Fewest PL goals conceded at home in a season	4 - Manchester United (1994/95)
Fewest PL goals conceded away in a season	9 - Chelsea (2004/05)
Best PL goal difference in a season	+79 - Manchester City (2017/18)
Worst PL goal difference in a season	-69 - Derby County (2007/08)
-69 - Sheffield United (2023/24)
Most PL clean sheets in a season	25 - Chelsea (2004/05)
Fewest PL clean sheets in a season	1 - Sheffield United (2023/24)
Draws	 
Most PL draws in a season*	18 - Manchester City (1993/94 - 42 matches)
18 - Sheffield United (1993/94 - 42 matches)
18 - Southampton (1994/95 - 42 matches)
17 - Newcastle United (2003/04 - 38 matches)
17 - Aston Villa (2006/07 & 2011/12 - 38 matches)
17 - Sunderland (2014/15 - 38 matches)
Fewest PL draws in a season	2 - Manchester City (2018/19)
2 - Tottenham Hotspur (2018/19)
2 - Sheffield United (2020/21)
Most PL home draws in a season	10 - Sheffield Wednesday (1996/97)
10 - Leicester City (1997/98 & 2003/04)
10 - Manchester United (2016/17)
Most PL away draws in a season	10 - Newcastle United (2003/04)
Fewest PL home draws in a season	0 - Manchester City (2008/09 & 2018/19)
0 - Manchester United (2012/13)
0 - Chelsea (2016/17)
0 - Tottenham Hotspur (2023/24)
Fewest PL away draws in a season	0 - Tottenham Hotspur (2018/19)
0 - Leeds United (2020/21)
Most consecutive PL draws	7 - Norwich City (1993/94 - 42 matches)
7 - Southampton (1994/95 - 42 matches)
7 - Manchester City (2009/10 - 38 matches)
Points	 
Most PL points in a season	100 - Manchester City (2017/18)
Fewest PL points in a season	11 - Derby County (2007/08)
Fewest points for a PL champion	75 - Manchester United (1996/97)
Most PL points in a season without winning the title	97 - Liverpool (2018/19)
Most home points in a season	55 - Chelsea (2005/06)
55 - Manchester United (2010/11)
55- Manchester City (2011/12)
55 - Liverpool (2019/20)
Most away points in a season	50 - Manchester City (2017/18)
Fewest home points in a season	6 - Southampton (2024/25)
Fewest away points in a season	3 - Derby County (2007/08)
Most PL points in a season for a club to be relegated	49 - Crystal Palace (1992/93 - 42 matches)
42 - West Ham United (2002/03 - 38 matches)
Fewest PL points in a season for a club avoiding relegation	32* - Nottingham Forest (2023/24) | 18th relegated with 26 points
*Nottingham Forest deducted four points following a breach of the Premier League’s Profitability and Sustainability Rules.
Fewest points required to avoid relegation (excluding goal difference)	26 - 2024/25
18th relegated with 25 points
Promotion/Relegation	 
Ever-present PL clubs	Arsenal (1992/93 to date)
Chelsea (1992/93 to date)
Everton (1992/93 to date)
Liverpool (1992/93 to date)
Manchester United (1992/93 to date)
Tottenham Hotspur (1992/93 to date)
Clubs never relegated since first promotion**	Brighton & Hove Albion (2017/18 to date)
Brentford (2021/22 to date)
All three promoted clubs avoiding relegation in a PL season	Blackburn Rovers, Bolton Wanderers & Fulham (2001/02)
Norwich City, Queens Park Rangers & Swansea City (2011/12)
Brighton & Hove Albion, Huddersfield Town and Newcastle United (2017/18)
AFC Bournemouth, Fulham and Nottingham Forest (2022/23)
All three promoted clubs being relegated in a PL season	Barnsley, Bolton Wanderers & Crystal Palace (1997/98)
Burnley, Luton Town & Sheffield United (2023/24)
Ipswich Town, Leicester City & Southampton (2024/25)
Clubs avoiding relegation from PL after being bottom at Christmas	West Bromwich Albion (2004/05)
Sunderland (2013/14)
Leicester City (2014/15)
Wolverhampton Wanderers (2022/23)
Clubs promoted to PL most times	5 - West Bromwich Albion (2001/02, 2003/04, 2007/08, 2009/10 & 2019/20)
5 - Norwich City (2003/04, 2010/11, 2014/15, 2018/19 & 2020/21)
5 - Leicester City (1993/94, 1995/96, 2002/03, 2013/14 & 2023/24)
5 - Sunderland (1995/96, 1998/99, 2004/05, 2006/07 & 2024/25)
Club relegated from PL most times	6 - Norwich City (1994/95, 2004/05, 2013/14, 2015/16, 2019/20 & 2021/22)
Attendance	 
Highest PL single match attendance	83,222 - Wembley Stadium, Tottenham Hotspur v Arsenal (10 February 2018)
Highest PL season average attendance	75,821 - Old Trafford, Manchester United (2006/07)
Lowest PL single match attendance	3,039 - Selhurst Park, Wimbledon v Everton (26 January 1993)
Lowest PL season average attendance	8,353 - Selhurst Park, Wimbledon (1992/93)
Scoreline	 
Biggest PL home win	
9-0 - Manchester United v Ipswich Town (4 March 1995)
9-0 - Manchester United v Southampton (2 February 2021)
9-0 - Liverpool v AFC Bournemouth (27 August 2022)

Biggest PL away win	0-9 - Southampton v Leicester City (25 October 2019)
Highest PL scoring match	7-4 - Portsmouth v Reading (29 September 2007)
Highest PL scoring draw	5-5 - West Bromwich Albion v Manchester United (19 May 2013)
Disciplinary	 
Most PL yellow cards in a season	105 - Chelsea (2023/24)
Most PL red cards in a season	9 - Sunderland (2009/10)
9 - Queens Park Rangers (2011/12)